DEBUG=True
SECRET_KEY='django-insecure-0wssc!s19x*c$9^&kxym%%d9_=oq_am7c$#o#@_&=byki6euf2'
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.27.138
# DATABASE_URL được sử dụng bởi dj_database_url (nếu bạn thay đổi settings để dùng nó)
DATABASE_URL=postgres://root:admin@123@mypostgres:5432/csv-api-db
POSTGRES_USER=root
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=csv-api-db
# Cho Celery:
CELERY_BROKER_URL=redis://myredis:6379/0